{% extends 'base.html' %}
{% block  javascript %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const statusButton = document.getElementById('statusButton');
            const statusText = document.getElementById('statusText');

            statusButton.addEventListener('click', function() {
                fetch('/update_status/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({})
                });
            });
        });
    </script>
{% endblock %}
{% block content %}
    <button id="statusButton">Toggle Status</button>
{% endblock %}
