{% extends 'base.html' %} {% block content %}
<div class="col-lg-12">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{title}}</h5>
      <!-- Horizontal Form -->
      <form method="POST" action="">
        {% csrf_token %}
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label"
            >Campaign Name</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="inputText"
              name="campaign"
            />
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label"
            >Website Link or Name</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="inputEmail"
              name="website_name"
            />
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
      <!-- End Horizontal Form -->
    </div>
  </div>
</div>
{% endblock %}
