{% extends 'base.html' %} 
{% load static %} 
{% block content %}
<form method="POST" action="" name="filter_content">
  {% csrf_token %}
  <div class="row">
<div class="col-md-2 pb-5">
  <select class="form-select" aria-label="Default select example" onchange="document.filter_content.submit()" name="device">
    <option value="">Please Select Option</option>
    {% for rec in device_wise_records %}
    <option value="{{rec.device}}" {% if rec.device == device %} selected {%endif %}>{{rec.device}}</option>
    {% endfor %}
  </select>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Device</th>
        <th scope="col">Count</th>
      </tr>
    </thead>
  </table>
  <div style="max-height: 300px; overflow-y: scroll">
    <table class="table table-success table-striped">
      <tbody>
        {% for rec in device_wise_records%}
        <tr>
          <td>{{rec.device}}</td>
          <td><a href="">{{rec.total_user}}</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<div class="col-md-2 pb-5">
  <select class="form-select" aria-label="Default select example" onchange="document.filter_content.submit()" name="operating_system">
    <option value="">Please Select Option</option>
    {% for rec in os_wise_records %}
    <option value="{{rec.os}}" {% if rec.os == os %} selected {%endif %}>{{rec.os}}</option>
    {% endfor %}
  </select>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Operating System</th>
        <th scope="col">Count</th>
      </tr>
    </thead>
  </table>
  <div style="max-height: 300px; overflow-y: scroll">
    <table class="table table-success table-striped">
      <tbody>
        {% for rec in os_wise_records%}
        <tr>
          <td>{{rec.os}}</td>
          <td>{{rec.total_user}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<div class="col-md-2 pb-5">
  <select class="form-select" aria-label="Default select example" onchange="document.filter_content.submit()" name="country">
    <option value="">Please Select Option</option>
    {% for rec in country_wise_users %}
    <option value="{{rec.country}}" {% if rec.country == country %} selected {%endif %}>{{rec.country}}</option>
    {% endfor %}
  </select>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Country</th>
        <th scope="col">Count</th>
      </tr>
    </thead>
  </table>
  <div style="max-height: 300px; overflow-y: scroll">
    <table class="table table-success table-striped">
      <tbody>
        {% for rec in country_wise_users %}
        <tr>
          <td>{{rec.country}}</td>
          <td>{{rec.total_user}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<div class="col-md-2 pb-5">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Users</th>
        <th scope="col">Count</th>
      </tr>
    </thead>
  </table>
  <div style="max-height: 300px; overflow-y: scroll">
    <table class="table table-success table-striped">
      <tbody>
        <tr>
          <td>Total User</td>
          <td>{{total_user}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</form>
{% endblock %}
