{% extends 'base.html' %} 
{% block content %}
<div class="col-lg-12">
<div class="card">
  <div class="card-body">
    <div class="col-12">
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Address"
          id="floatingTextarea"
          style="height: 300px"
        >
{{minified_script}}</textarea
        >
        <label for="floatingTextarea">Script</label>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}
