{% extends 'base.html' %} {% load static %} {% block content %}
<div class="col-lg-12">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{title}}</h5>
      <table class="table datatable">
        <thead>
          <tr>
            <th>Serial No</th>
            <th>User Ip Address</th>
            <th>City</th>
            <th>Country</th>
            <th>Device</th>
            <th>Operating System</th>
          </tr>
        </thead>
        {% if get_saved_records %}
        <tbody>
          {% for record in get_saved_records %}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{record.user_ip}}</td>
            <td>{{record.city}}</td>
            <td>{{record.country}}</td>
            <td>{{record.device}}</td>
            <td>{{record.os}}</td>
          </tr>
          {% endfor %}
        </tbody>
        {% endif %}
      </table>
    </div>
  </div>
</div>
{% endblock %}
