{% extends 'base.html' %} 
{% block content %}
<div class="col-lg-12">
<div class="card">
  <div class="card-body">
    <h5 class="card-title">{{title}}</h5>
    <table class="table datatable">
      <thead>
        <tr>
          <th>Url</th>
          <th>Play Spific Details</th>
        </tr>
      </thead>
      {% if get_records %}
      <tbody>
        {% for rec in get_records %}
        <tr>
          <td>{{rec.url_location}}</td>
          <td>
            <a href="{% url 'play-specific-record' rec.id %}"
              >Play Spific Details</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
      {% endif %}
    </table>
  </div>
</div>
</div>
{% endblock %}