{% extends 'base.html' %} 
{% block content %}
<div class="col-lg-12">
<div class="card">
  <div class="card-body">
    <h5 class="card-title">{{title}}</h5>
    <table class="table datatable">
      <thead>
        <tr>
          <th>Campaign Name</th>
          <th>website_name</th>
          <th>Generate Code</th>
        </tr>
      </thead>
      {% if campaign_records %}
      <tbody>
        {% for record in campaign_records %}

        <tr>
          <td><a href="{% url 'get-campaign-details' record.id %}">{{record.campaign_name}}</a></td>
          <td>{{record.website_name}}</td>
          <td>
            <a href="{% url 'generate-code' record.id %}">Generate Code</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
      {% endif %}
    </table>

  </div>
</div>
</div>
{% endblock %}