{% extends 'base.html'%} {% block javascript %}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/rrweb@latest/dist/style.css"
/>
<script src="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/index.js"></script>
<script type="text/javascript">

   document.addEventListener('DOMContentLoaded',function(){

  fetch("https://ana.justcloakit.link/play-specific-record/{{id}}/",
  {
      method:'POST',
      body: JSON.stringify({'id':{{id}}}),
  }).then((res) => {return res.json()})
  .then((text) => {
    let events = []
    let count=0;
    let events3 = JSON.parse(text.events);
      events3.events.forEach(element => {
          events.push(element)
          count++;
      });
      console.log(count,events3.events.length)
      if(count==events3.events.length)
      {
          new rrwebPlayer({
              target: document.body,
              props:{
                  events
          }
          })
      }
   })
  .catch((e) => console.error(e));
   })
</script>
{% endblock %}
