{% extends 'base.html' %} {% block content %}
<div class="col-lg-12">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{title}}</h5>
      <table class="table datatable">
        <thead>
          <tr>
            <th>User Ip</th>
            <th>Play records</th>
          </tr>
        </thead>
        {% if saved_records %}
        <tbody>
          {% for rec in saved_records %}
          <tr>
            <td>{{rec.campaign__campaign_name}}</td>

            <td>
              <a href="{% url 'get-records' rec.unique_id %}">Show play List</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        {% endif %}
      </table>
    </div>
  </div>
</div>
{% endblock %}
